apiVersion: v1
kind: Secret
metadata:
  name: pg-superuser
  namespace: pg
type: kubernetes.io/basic-auth
data:
  password: cGFzc3dvcmQ=  # base64 encoded secret_password
  username: cG9zdGdyZXM=     
---
apiVersion: v1
kind: Secret
metadata:
  name: pg-app-user
  namespace: pg
type: kubernetes.io/basic-auth
data:
  password: cGFzc3dvcmQ=  # base64 encoded secret_password (choose a different password)
  username: Y2MtdXNlcg==