apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets # Follows RFC 1123 naming convention
  namespace: application # Or your application's namespace
type: Opaque # Standard type for user-defined secrets
data:
  DB_PASS: "cGFzc3dvcmQ="