apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "app-ingress"
  namespace: "application"
  annotations:
    kubernetes.io/ingress.class: nginx
    # Optional NGINX-specific annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"            # or your frontend origin
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, POST, PUT, DELETE, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-headers: "Authorization,Content-Type"
    nginx.ingress.kubernetes.io/rewrite-target: $request_uri
spec:
  ingressClassName: nginx
  rules:
    - host: app.cybercrow.com
      http:
        paths:
          - path: /users
            pathType: Prefix
            backend:
              service:
                name: "backend-service"
                port:
                  number: 9080
                
          # Frontend route
          - path: /
            pathType: Prefix
            backend:
              service:
                name: "frontend-service"
                port:
                  number: 3000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "jenkins-ingress"
  namespace: "devops-tools"
  annotations:
    kubernetes.io/ingress.class: nginx
    # Optional NGINX-specific annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"            # or your frontend origin
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, POST, PUT, DELETE, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-headers: "Authorization,Content-Type"
    nginx.ingress.kubernetes.io/rewrite-target: $request_uri
spec:
  ingressClassName: nginx
  rules:
    - host: jenkins.cybercrow.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: "jenkins-service"
                port:
                  number: 8080
